NewsReader/Views/AppShell.xaml

<Page
    x:Class="News_reader.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Layout_Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="280"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name ="first" 
                               />
                    <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Margin="0"
                               Width="280"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               />
                    <Rectangle x:Name="third"
                               Grid.Row="2"
                               />


                </Grid>
            </SplitView.Pane>
            
            
        </SplitView>
    </Grid>
</Page>
