NewsReader/Views/ChannelPage.xaml

<Page
    x:Class="News_reader.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_reader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
    xmlns:vm = "using:News_reader.ViewModels"
    mc:Ignorable="d"
    xmlns:md = "using:News_reader.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ChannelPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        
        
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Channel Page">
        </controls:PageHeader>

        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <GridView x:Name="grid" ItemsSource="{x:Bind ViewModel.ChannelsList,Mode=OneWay}" 
                      ItemClick="{x:Bind ViewModel.JumpToChannelNews,Mode=OneWay}"
                  IsItemClickEnabled="True" 
                   >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Channel">
                        <StackPanel Margin="20,0,20,0" Width="160" HorizontalAlignment="Center" >
                            <Grid  >
                                <Ellipse Margin="0,12,0,12" Height="80" Width="80" RenderTransformOrigin="0.5, 0.5" FocusVisualPrimaryBrush="Black">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform ScaleY="1" SkewX="0" TranslateX="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind pic_path,Mode=OneWay}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button x:Name="Subscribe" Style="{StaticResource CustomButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Height="30" Width="30" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <StackPanel >
                                        <SymbolIcon  Foreground="Gray"   x:Name="Subscribed" Symbol="OutlineStar"  Visibility="{x:Bind IsUnSubscribed,Mode=OneWay}"  >
                                        </SymbolIcon>
                                        <SymbolIcon  Foreground="#FFC125" x:Name="Unsubscribed" Symbol="Favorite" Visibility="{x:Bind IsSubscribed,Mode=OneWay}">
                                        </SymbolIcon>
                                    </StackPanel>
                                    <Interactivity:Interaction.Behaviors>
                                        <!--  enable submit on enter key  -->
                                        <Behaviors:EventTriggerBehaviorBase  EventName="Click">
                                            <Core:InvokeCommandAction Command="{Binding ElementName=grid,Path=DataContext.LinkClick}" CommandParameter="{Binding}" />
                                        </Behaviors:EventTriggerBehaviorBase>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                                <!--<TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center" />-->
                            </Grid>



                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </ScrollViewer>
        
    </RelativePanel>
</Page>
