NewsReader/Views/LikesPage.xaml

<Page x:Class="News_reader.Views.LikesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:News_reader.Models"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:local="using:News_reader.Views"
      xmlns:cv="using:News_reader.Services.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:News_reader.ViewModels" mc:Ignorable="d" x:Name="page">

    <Page.DataContext>
        <vm:LikesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="PointOver" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid  Margin="12,0,16,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" From="0.75" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPhoto" ></DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="contentPhoto">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FAFAFA"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>



                            <Grid CornerRadius="20" >
                                <ContentPresenter x:Name="contentPhoto"  Opacity="0.75">

                                </ContentPresenter>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <cv:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Collapsed"/>
                        <Setter Target="SetSpan.Height" Value="2"/>
                        <Setter Target="SetNarrow.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Collapsed"/>
                        <Setter Target="SetSpan.Height" Value="2"/>
                        <Setter Target="SetNarrow.Visibility" Value="visible"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Visible"/>
                        <Setter Target="SetSpan.Height" Value="1"/>
                        <Setter Target="SetNarrow.Visibility" Value="visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="SetVisibility" Height="0" Width="0" Visibility="Collapsed"/>
        <Grid Name="SetSpan"     Height="1" Visibility="Collapsed"/>
        <Grid Name="SetNarrow" Height="0" Width="0" Visibility="Collapsed"/>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Likes Page">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ListView x:Name="List"    
                  ItemClick="{x:Bind ViewModel.GotoDetailsPage}" 
                  ItemsSource="{x:Bind ViewModel.NewsList}" 
                  IsItemClickEnabled="True" 
                  RelativePanel.Below="pageHeader"
                  ItemContainerStyle="{StaticResource PointOver}">
            <ListView.ItemTemplate>
                <xaml:DataTemplate x:DataType="data:News">
                    <UserControl>

                        <ContentPresenter CornerRadius="10"
                                          BorderBrush="#DADCE0"
                                          BorderThickness="1"
                                          Margin="5,5,5,5"
                                          >

                            <Grid Height="Auto" Margin="12,12,4,4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Visibility="{Binding Path=Visibility,ElementName=SetVisibility}"   Grid.Column="1" Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Center"  >
                                    <Rectangle  RadiusX="20" RadiusY="20" Height="140" Width="180">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"   ImageSource="{x:Bind img,Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <RelativePanel  Grid.Column="0" Grid.ColumnSpan="3" >
                                    <TextBlock  x:Name="title" Margin="0,0,0,4" Grid.Column="1" FontFamily="Segoe UI" FontSize="18" FontStretch="Expanded" FontWeight="Medium" Text="{x:Bind title, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                    <Button Visibility="{Binding Path=Visibility,ElementName=SetNarrow}" Style="{StaticResource CustomButtonStyle}" RelativePanel.AlignRightWithPanel="True" Margin="4,0,4,0" Width="25" BorderThickness="0" Padding="0" Height="25" Background="Transparent" x:Name="collect" FontWeight="Bold"  FontFamily="Segoe UI" FontSize="15">
                                        <StackPanel >
                                            <SymbolIcon  Foreground="Gray"   x:Name="Subscribed" Symbol="OutlineStar"  Visibility="{Binding Collected,Mode=OneWay,Converter={StaticResource BoolNegationConverter}}"  >
                                            </SymbolIcon>
                                            <SymbolIcon  Foreground="#FFC125" x:Name="Unsubscribed" Symbol="Favorite" Visibility="{Binding Collected,Mode=OneWay}">
                                            </SymbolIcon>
                                        </StackPanel>
                                        <Interactivity:Interaction.Behaviors>
                                            <!--  enable submit on enter key  -->
                                            <Behaviors:EventTriggerBehaviorBase EventName="Click">
                                                <Core:InvokeCommandAction Command="{Binding ElementName=List,Path=DataContext.LinkClick}" CommandParameter="{Binding}" />
                                            </Behaviors:EventTriggerBehaviorBase>
                                        </Interactivity:Interaction.Behaviors>
                                    </Button>
                                </RelativePanel>
                                <TextBlock Visibility="{Binding Path=Visibility,ElementName=SetNarrow}" Grid.Column="0" Grid.ColumnSpan="{Binding Path=Height,ElementName=SetSpan}" Grid.Row="2"  Margin="16,12,4,0" FontWeight="Thin" x:Name="description"  Text="{x:Bind description, Mode=OneWay}" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="12" IsColorFontEnabled="True" TextTrimming="CharacterEllipsis"/>
                                <RelativePanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock x:Name="source" FontWeight="Thin"   Foreground="DarkCyan" FontFamily="Segoe UI" FontSize="12"  Text="{x:Bind source, Mode=OneWay}"/>
                                    <TextBlock Text="·" Margin="4,0,4,0" x:Name="dot" FontWeight="Bold" RelativePanel.RightOf="source" FontFamily="Segoe UI" FontSize="12" />
                                    <TextBlock x:Name="time" RelativePanel.RightOf="dot" FontFamily="Segoe UI" FontSize="12"  Text="{x:Bind pubDate,Mode=OneWay}" />
                                </RelativePanel>

                            </Grid>
                        </ContentPresenter>
                    </UserControl>
                </xaml:DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>