NewsReader/Views/MainPage.xaml

<Page x:Class="NewsReader.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NewsReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md = "using:NewsReader.Models"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:cv="using:NewsReader.Services.Converter"
      xmlns:vm="using:NewsReader.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                />
        </ItemsPanelTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Collapsed"/>
                        <Setter Target="SetSpan.Height" Value="2"/>
                        <Setter Target="SetNarrow.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Collapsed"/>
                        <Setter Target="SetSpan.Height" Value="2"/>
                        <Setter Target="SetNarrow.Visibility" Value="visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="SetVisibility.Visibility" Value="Visible"/>
                        <Setter Target="SetSpan.Height" Value="1"/>
                        <Setter Target="SetNarrow.Visibility" Value="visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="SetVisibility" Height="0" Width="0" Visibility="Collapsed"/>
        <Grid Name="SetSpan"     Height="1" Visibility="Collapsed"/>
        <Grid Name="SetNarrow" Height="0" Width="0" Visibility="Collapsed"/>
        
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="主页">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ListView x:Name="grid" 
                  
                  Height="110"
                  ItemsSource="{x:Bind ViewModel.ChannelsList,Mode=OneWay}" 
                  RelativePanel.Below="pageHeader"
                  IsItemClickEnabled="True" 
                  ItemClick="{x:Bind ViewModel.getChannelNews}"
                  ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                                     >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Channel">
                    <StackPanel Margin="20,0,20,0" Width="110" Height="Auto"   >
                        <Grid  >
                            <Ellipse  Margin="0,12,0,12" Height="80" Width="80" RenderTransformOrigin="0.5, 0.5" FocusVisualPrimaryBrush="Black">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform ScaleY="1" SkewX="0" TranslateX="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind pic_path,Mode=OneWay}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button x:Name="Subscribe" Visibility="{x:Bind UnSubscribed, Mode=OneWay}" Style="{StaticResource CustomButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Height="30" Width="30" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <StackPanel >
                                    <SymbolIcon  Foreground="Gray"   x:Name="Subscribed" Symbol="OutlineStar"  Visibility="{x:Bind IsUnSubscribed,Mode=OneWay}"  >
                                    </SymbolIcon>
                                    <SymbolIcon  Foreground="#FFC125" x:Name="Unsubscribed" Symbol="Favorite" Visibility="{x:Bind IsSubscribed,Mode=OneWay}">
                                    </SymbolIcon>
                                </StackPanel>
                                <Interactivity:Interaction.Behaviors>
                                    <!--  enable submit on enter key  -->
                                    <Behaviors:EventTriggerBehaviorBase  EventName="Click">
                                        <Core:InvokeCommandAction Command="{Binding ElementName=grid,Path=DataContext.ChannelClick}" CommandParameter="{Binding}" />
                                    </Behaviors:EventTriggerBehaviorBase>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView x:Name="List"    
                  ItemClick="{x:Bind ViewModel.GotoDetailsPage}" 
                  ItemsSource="{x:Bind ViewModel.NewsList,Mode=OneWay}" 
                  IsItemClickEnabled="True" 
                  RelativePanel.Below="grid"
                  ItemContainerStyle="{StaticResource PointOver}">
            
            <ListView.ItemTemplate>
                <xaml:DataTemplate x:DataType="md:News">
                    <UserControl>

                        <ContentPresenter CornerRadius="10"
                                          BorderBrush="#DADCE0"
                                          BorderThickness="1"
                                          Margin="5,5,5,5"
                                          >

                            <Grid Height="Auto" Margin="12,12,4,4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Visibility="{Binding Path=Visibility,ElementName=SetVisibility}"   Grid.Column="1" Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Center"  >
                                    <Rectangle  RadiusX="20" RadiusY="20" Height="140" Width="180">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"   ImageSource="{x:Bind img,Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <RelativePanel  Grid.Column="0" Grid.ColumnSpan="3" >
                                    <TextBlock  x:Name="title" Margin="0,0,0,4" Grid.Column="1" FontFamily="Segoe UI" FontSize="18" FontStretch="Expanded" FontWeight="Medium" Text="{x:Bind title, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                    <Button Visibility="{Binding Path=Visibility,ElementName=SetNarrow}" Style="{StaticResource CustomButtonStyle}" RelativePanel.AlignRightWithPanel="True" Margin="4,0,4,0" Width="25" BorderThickness="0" Padding="0" Height="25" Background="Transparent" x:Name="collect" FontWeight="Bold"  FontFamily="Segoe UI" FontSize="15">
                                        <StackPanel >
                                            <SymbolIcon  Foreground="Gray"   x:Name="Subscribed" Symbol="OutlineStar"  Visibility="{Binding Collected,Mode=OneWay,Converter={StaticResource BoolNegationConverter}}"  >
                                            </SymbolIcon>
                                            <SymbolIcon  Foreground="#FFC125" x:Name="Unsubscribed" Symbol="Favorite" Visibility="{Binding Collected,Mode=OneWay}">
                                            </SymbolIcon>
                                        </StackPanel>
                                        <Interactivity:Interaction.Behaviors>
                                            <!--  enable submit on enter key  -->
                                            <Behaviors:EventTriggerBehaviorBase EventName="Click">
                                                <Core:InvokeCommandAction Command="{Binding ElementName=List,Path=DataContext.NewsClick}" CommandParameter="{Binding}" />

                                            </Behaviors:EventTriggerBehaviorBase>
                                        </Interactivity:Interaction.Behaviors>
                                    </Button>
                                </RelativePanel>
                                <TextBlock Visibility="{Binding Path=Visibility,ElementName=SetNarrow}" Grid.Column="0" Grid.ColumnSpan="{Binding Path=Height,ElementName=SetSpan}" Grid.Row="2"  Margin="16,12,4,0" FontWeight="Thin" x:Name="description"  Text="{x:Bind description, Mode=OneWay}" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="12" IsColorFontEnabled="True" TextTrimming="CharacterEllipsis"/>
                                <RelativePanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock x:Name="source" FontWeight="Thin"   Foreground="DarkCyan" FontFamily="Segoe UI" FontSize="12"  Text="{x:Bind source, Mode=OneWay}"/>
                                    <TextBlock Text="·" Margin="4,0,4,0" x:Name="dot" FontWeight="Bold" RelativePanel.RightOf="source" FontFamily="Segoe UI" FontSize="12" />
                                    <TextBlock x:Name="time" RelativePanel.RightOf="dot" FontFamily="Segoe UI" FontSize="12"  Text="{x:Bind pubDate,Mode=OneWay}" />
                                </RelativePanel>

                            </Grid>
                        </ContentPresenter>
                    </UserControl>
                </xaml:DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
