NewsReader/Views/Shell.xaml

<Page x:Class="NewsReader.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NewsReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:NewsReader.Views"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu"  
                            HamburgerBackground="#FAFAFA"
                            HamburgerForeground="SteelBlue"
                            NavAreaBackground="White"
                            SecondarySeparator="SteelBlue"
                            NavButtonBackground="White"
                            NavButtonForeground="Gray"
                            NavButtonCheckedIndicatorBrush="SteelBlue"
                            NavButtonCheckedBackground="White"
                            NavButtonCheckedForeground="SteelBlue">
        

            <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SearchPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Find" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Search" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LikesPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="SolidStar" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Likes" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ChannelPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Map" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Channel" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  profile button  -->
            <Controls:HamburgerButtonInfo ButtonType="Command">
                <StackPanel >
                    <AppBarButton Width="48"
                                Height="48" Icon="Next" Click="NextButton_Click"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Command">
                <StackPanel>
                    <AppBarButton Width="48"
                                Height="48" Icon="Pause" Click="PauseButton_Click"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Show profile" Content="这个功能还没做，先放在这里玩玩" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>
